[DEFAULT]
osapi_compute_listen = 10.0.0.12
metadata_listen = 10.0.0.12
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log-dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
rootwrap_config = /etc/nova/rootwrap.conf
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
# transport_url = rabbit://openstack:nam123@10.0.0.18
my_ip = 10.0.0.12

[database]
connection=mysql+pymysql://nova:nam123@10.0.0.18/nova

[api_database]
connection=mysql+pymysql://nova:nam123@10.0.0.18/nova_api

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini


[cinder]
os_region_name = RegionOne


[keystone_authtoken]
auth_uri = http://10.0.0.100:5000
auth_url = http://10.0.0.100:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = nam123


[vnc]
novncproxy_host=10.0.0.12
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip


[glance]
api_servers = http://10.0.0.100:9292


[neutron]
url = http://10.0.0.100:9696
auth_url = http://10.0.0.100:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = nam123
service_metadata_proxy = True
metadata_proxy_shared_secret = nam123


[oslo_messaging_rabbit]
rabbit_hosts = 10.0.0.11,10.0.0.12,10.0.0.13
rabbit_userid = openstack
rabbit_password = nam123

[upgrade_levels]
compute=auto
