global
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        log /dev/log    local0
        log /dev/log    local1 notice
        stats socket /var/lib/haproxy/stats level admin
        maxconn 4000

defaults
        log     global
        mode    http
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats 
	bind 0.0.0.0:3007
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics
        stats auth admin:abc123


listen keystone_admin
	bind 10.164.180.105:35357
	bind 10.0.0.100:35357
        balance roundrobin
        option tcpka
        option httpchk
        maxconn 10000
        server controller1 10.0.0.11:35357 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:35357 check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:35357 check inter 5s rise 2 fall 5

listen keystone_api 
	bind 10.164.180.105:5000
	bind 10.0.0.100:5000
        balance roundrobin
        option tcpka
        option httpchk
        maxconn 10000
        server controller1 10.0.0.11:5000 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:5000 check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:5000 check inter 5s rise 2 fall 5


listen glance-api 
	bind 10.164.180.105:9292
	bind 10.0.0.100:9292
        balance roundrobin
        option tcpka
        option httpchk
        maxconn 10000
        server controller1 10.0.0.11:9292 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:9292 check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:9292 check inter 5s rise 2 fall 5

listen glance-registry
	bind 10.164.180.105:9191 
	bind 10.0.0.100:9191
        balance roundrobin
        server controller1 10.0.0.11:9191 check inter 5s
        server controller2 10.0.0.12:9191 check inter 5s
        server controller3 10.0.0.13:9191 check inter 5s
        

listen nova_osapi 
	bind 10.164.180.105:8774
	bind 10.0.0.100:8774
        balance roundrobin
        option tcpka
        option httpchk
        maxconn 10000
        option  tcplog
        server controller1 10.0.0.11:8774 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:8774 check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:8774 check inter 5s rise 2 fall 5

listen nova_metadata 
	bind 10.164.180.105:8775
	bind 10.0.0.100:8775
        balance roundrobin
        option tcpka
        option httpchk
        option  tcplog
        maxconn 10000
        server controller1 10.0.0.11:8775 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:8775 check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:8775 check inter 5s rise 2 fall 5

listen novnc 
	bind 10.164.180.105:6080
	bind 10.0.0.100:6080
        balance roundrobin
        option tcpka
        option  tcplog
        server controller1 10.0.0.11:6080 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:6080 check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:6080 check inter 5s rise 2 fall 5

listen neutron_api 
	bind 10.164.180.105:9696
	bind 10.0.0.100:9696 
        balance  roundrobin
        option  tcpka
        option  httpchk
        option  tcplog
        server controller1 10.0.0.11:9696   check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:9696   check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:9696   check inter 5s rise 2 fall 5
        
listen cinder_api 
	bind 10.164.180.105:8776
	bind 10.0.0.100:8776 
        balance roundrobin
        option tcpka
        option httpchk
        option tcplog
        server controller1 10.0.0.11:8776   check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:8776   check inter 5s rise 2 fall 5
        server controller3 10.0.0.13:8776   check inter 5s rise 2 fall 5

listen dashboard_cluster
	bind 10.164.180.105:80
        bind 10.0.0.100:80
        balance  roundrobin
        option  tcpka
        option  httpchk
        option  tcplog
        server controller1 10.0.0.11:80 check inter 5s rise 2 fall 5
        server controller2 10.0.0.12:80 check inter 5s rise 2 fall 5 backup
        server controller3 10.0.0.13:80 check inter 5s rise 2 fall 5 backup

