[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
# transport_url = rabbit://openstack:nam123@10.0.0.18
my_ip = 10.0.0.11
osapi_volume_listen = 10.0.0.11
glance_api_servers = http://10.0.0.100:9292
volume_driver = cinder.volume.drivers.nfs.NfsDriver
nfs_mount_attempts = 3
nfs_shares_config = /etc/cinder/nfs_shares
nfs_sparsed_volumes = True
host = cinder_cluster

[database]
connection = mysql+pymysql://cinder:nam123@10.0.0.18/cinder


[keystone_authtoken]
auth_uri = http://10.0.0.100:5000
auth_url = http://10.0.0.100:35357
#memcached_servers = 10.0.0.11:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = nam123


[oslo_concurrency]
lock_path = /var/lib/cinder/tmp


[oslo_messaging_rabbit]
rabbit_hosts = 10.0.0.11,10.0.0.12,10.0.0.13
rabbit_userid = openstack
rabbit_password = nam123
